<!DOCTYPE HTML>
<html>
    <head>
         <h>william Addison's website</h>
      <style>
    body {
        background: rgba(45, 182, 141, 0.986);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 4px;
    }
</style>
    </head>
    
    <body>
         <!---All content goes here--->
        <div id="all-contents">
           
        </div>
    </body>
        <nav>
             <h1>William Addison</h1>
                 <ul id="nav-ul">
                     <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                <li class="nav-li">
                    <a href="protfolio.html"> protfolio</a>
                </li>            
            </ul>
        </nav>
        <main>
            <!-- Sidebar -->
            <div class="div-sidebar">
                <img class="sidebar-img" src="profilepic.jpg">
            </div>
            <!--content section-->
            <div>
             <h2> ... </h2>
             <p> ... </p>
            <div>
             ...
            </div>
                <p>Student at NorthShore High School</p>
                    <!--Interest section-->
                <div>
                    <h3>Interest</h3>
                        <ul>
                            <li>I like music</li>
                            <li>I like games</li>
                            <li>I like working out</li>
                        </ul>
                </div>
        </main>
        </div>
    </body>
</html>